# spring-boot-search-filtring

./: .gitignore  README.md  pom.xml
src/main/java/com/marouane/data/filtringspecification/: FilteringDataSpecification.java
src/main/java/com/marouane/data/filtringspecification/book/application/controller/: BookController.java  BookFilter.java  BookSpecification.java
src/main/java/com/marouane/data/filtringspecification/book/configuration/: JpaConfiguration.java
src/main/java/com/marouane/data/filtringspecification/book/domain/: Book.java  BookRepository.java  BookType.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/: BookSpecification.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/book/: BookCriteriaBuilder.java  BookSpecification.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/book/entity/: BookEntity.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/book/repository/: BookDataBaseRepository.java  BookJpaRepository.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/entity/: BookEntity.java
src/main/java/com/marouane/data/filtringspecification/book/infrastructure/repository/: BookDataBaseRepository.java  BookJpaRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/marouane/data/filtringspecification/: BookControllerTest.java  ConnectionApiApplicationTest.java  ConnectionApiApplicationTests.java
src/test/java/com/marouane/data/filtringspecification/book/application/controller/: BookControllerTest.java
src/test/java/com/marouane/data/filtringspecification/book/infrastructure/book/repository/: BookDataBaseRepositoryTest.java
src/test/java/com/marouane/data/filtringspecification/book/infrastructure/repository/: BookDataBaseRepositoryTest.java
src/test/java/com/marouane/data/filtringspecification/it/: BookControllerIT.java
src/test/resources/data/: data.sql
